* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: radial-gradient(rgba(0, 0, 0, 0) 50%, rgb(226, 219, 219) 100%), url(../img/laptop-2620118_1920.jpg) center fixed;
}

li {
  list-style: none;
}

section {
  background: rgb(189, 189, 189);
  -webkit-box-shadow: rgb(143, 143, 143) 0 0 20px 0;
          box-shadow: rgb(143, 143, 143) 0 0 20px 0;
  border-radius: 50px;
  margin: 20px;
  padding: 20px;
}

nav {
  position: fixed;
  width: 100%;
  background: rgb(226, 219, 219);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav div:first-child {
  height: 40px;
  width: 8vh;
  margin: 3px;
  background: url(../img/icon.png) center/contain no-repeat;
}
nav div:last-child ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
nav div:last-child ul li {
  margin: 0 20px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

header {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header h1 {
  margin: 30vh 50px;
  font-size: 3.5rem;
  color: rgb(54, 54, 54);
  text-shadow: 1.5px 1.5px 2px #ffffff, -1.5px 1.5px 2px #ffffff, -1.5px -1.5px 0px #ffffff, 1.5px -1.5px 0px #ffffff;
}

main .aboutMe {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
main .aboutMe .imgAboutMe {
  margin: 20px;
  height: 400px;
  background: url(../img/website-647013_1920.jpg) left/cover;
  border-radius: 20px;
}
main .aboutMe div:last-child {
  margin: auto 20px;
  letter-spacing: 1px;
  height: 60%;
}
main .aboutMe div:last-child div {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
main .aboutMe div:last-child div h3 {
  margin: 10px 0;
}
main .portFolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .portFolio h2 {
  text-transform: uppercase;
  margin: 10px auto 20px;
}
main .portFolio div {
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}
main .portFolio div a {
  height: 300px;
  border: 2px solid black;
  padding: 20px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

footer section {
  margin: 0;
  border-radius: 0;
}/*# sourceMappingURL=index.css.map */